pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function new_gob(x, y, x_vel, y_vel, sprite)
 local obj = {
  x=x,
  y=y,
  x_vel=x_vel,
  y_vel=y_vel,
  sprite=sprite,
  state = 0,
  delete = 0,
  frames = 0,
  update = update_gob,
  distance = distance_to,
  draw = draw_gob,
 }
 return obj
end

function update_gob(self)

 self.x += self.x_vel
 self.y += self.y_vel

 self.frames+=1
end

function distance_to(self, gob)
 dx = self.x-gob.x
 dy = self.y-gob.y
 theta = atan2(dx, dy)
 //theta = theta%0.25 //because idk if my formula works for anges > 90'
 phi = 0.25 - theta
 dist = abs(dx*cos(theta))+abs(dy*cos(phi))
 return dist
end

function draw_gob(self)
 //-4 due to size of sprite
 spr(self.sprite, self.x-4, self.y-4)
end
-->8

-->8

-->8

-->8

-->8

-->8
node_xs = {}
node_ys = {}
node_parent_indexes = {}

obstacle_xs = {}
obstacle_ys = {}
obstacle_radii = {}

p_goal = 0.3

obstacle_x = 64
obstacle_y = 64
obstacle_radius = 32
num_obstacles = 0

camx = 0
camy = 0

//turn this up if using an
//obstacle for live-electric
//for speedier simulation
step = 3

//player_ship = new_spaceship(64, 64, 54, 0.2, 0.95)
//spaceships = {}
//add(spaceships, tag_ship)
//add(spaceships, player_ship)

//bullets = {}


 
function _init()
 completed = false

 source_x = 30
 source_y = 80

 goal_x = 90 
 goal_y = 80
 
 for i = 1,num_obstacles do
  rnd_obstacle()
 end

 add(node_xs, source_x)
 add(node_ys, source_y)
 add(node_parent_indexes, -1)
end

function rnd_obstacle()
 rnd_x = rnd(100) + 14
 rnd_y = rnd(100) + 14
 rnd_r = rnd(8) + 3
 add(obstacle_xs, rnd_x)
 add(obstacle_ys, rnd_y)
 add(obstacle_radii, rnd_r)
end

function _update()
 if (btn(0)) then
  //completed = false
 end
 if (btn(1)) then
  
 end
 if (btn(2)) then
  
 end
 if (btn(4)) then
  
 end
 if (btn(5)) then
  
 end
 
 completed = false
 
 node_xs = {source_x}
 node_ys = {source_y}
 node_parent_indexes = {-1}

 //if (not completed) then
 while (not completed) do
  in_obstacle = true
  while (in_obstacle) do
   in_obstacle = false
 
   rnd_node_x = rnd(127)
   rnd_node_y = rnd(127)
  
   if (rnd(100)/100 < p_goal) then
    rnd_node_x = goal_x
    rnd_node_y = goal_y
   end
  
  shortest_dist = 9999
  shortest_dist_index = -1
  for n = 1,#node_xs do
   node_dist = distance(rnd_node_x, rnd_node_y, node_xs[n], node_ys[n])
   if (node_dist < shortest_dist) then
    shortest_dist = node_dist
    shortest_dist_index = n
   end
  end
  
  closest_n0de_x = node_xs[shortest_dist_index]
  closest_node_y = node_ys[shortest_dist_index]
  dx = rnd_node_x - closest_n0de_x
  dy = rnd_node_y - closest_node_y
  angle = atan2(dx, dy)
  step_x = step*cos(angle)
  step_y = step*sin(angle)
  new_node_x = closest_n0de_x + step_x
  new_node_y = closest_node_y + step_y
  
  for i = 1,num_obstacles do
   if (distance(new_node_x, new_node_y, obstacle_xs[i], obstacle_ys[i]) < obstacle_radii[i]) then
    in_obstacle = true
   end 
  end
  
  //if (not in_obstacle) then
   if (distance(new_node_x, new_node_y, goal_x, goal_y) < step) then
    completed = true
   end
  //end
  
  end
  
  add(node_xs, new_node_x)
  add(node_ys, new_node_y)
  add(node_parent_indexes, shortest_dist_index)
 
  //completed = true
  
 end
end

function _draw()
 //always redraw background
 //rectfill(camx+64,camy+64,127,127,0)
 rectfill(camx,camy,camx+127,camy+127,0)
 //circfill(x,y,7,14)
 
 for i = 1,#obstacle_xs do
  circfill(obstacle_xs[i], obstacle_ys[i], obstacle_radii[i], 1)
 end
 
 //print(dx, 64, 64, 7)
 
 for n = 1,#node_xs do
 
  x1 = node_xs[n]
  y1 = node_ys[n]
 
  if (node_parent_indexes[n] != -1) then
   x2 = node_xs[node_parent_indexes[n]]
   y2 = node_ys[node_parent_indexes[n]]
   line(x1, y1, x2, y2, 12)
  end
 end
 
 parent = #node_xs
 while (parent != -1) do
  x1 = node_xs[parent]
  y1 = node_ys[parent]
  //go to nodes parent
  parent = node_parent_indexes[parent]
  if (parent == -1) then
   break
  end
  x2 = node_xs[parent]
  y2 = node_ys[parent]
  angle = atan2(x2-x1, y2-y1)
  dx = 1*cos(angle+0.25)
  dy = 1*sin(angle+0.25)
  line(x1+dx, y1+dy, x2+dx, y2+dy, 12)
  line(x1-dx, y1-dy, x2-dx, y2-dy, 12)
  line(x1, y1, x2, y2, 7)
 end
 
 //***test code for above***
 //x1 = 10
 //y1 = 10
 //x2 = 16
 //y2 = 30
 //angle = atan2(x2-x1, y2-y1)
 //dx = 1*cos(angle+0.25)
 //dy = 1*sin(angle+0.25)
 //line(x1+dx, y1+dy, x2+dx, y2+dy, 8)
 //print(y1+dy, 60, 20)
 //line(x1-dx, y1-dy, x2-dx, y2-dy, 1)
 //line(x1, y1, x2, y2, 7)
 
 //for s in all(stars) do
 // s.draw(s, camx, camy)
 //end

 circfill(source_x, source_y, 3, 8)
 circfill(goal_x, goal_y, 3, 12)
 
 spr(4, 22, 72, 2, 2)
 spr(6, 22, 72+16, 2, 2)
 spr(6, 22, 72+32, 2, 2)
 spr(6, 22, 72+48, 2, 2)
 spr(4, 22+60, 72, 2, 2)
 spr(6, 22+60, 72+16, 2, 2)
 spr(6, 22+60, 72+32, 2, 2)
 spr(6, 22+60, 72+48, 2, 2)
 
 
 print("mem: "..(ceil((stat(0)/2048)*100)).."%",camx+2,camy+2,11)
 print("cpu: "..ceil(stat(1)*100).."%",camx+2,camy+10,11)
end

function distance(x1, y1, x2, y2)
 dx = x1-x2
 dy = y1-y2
 theta = atan2(dx, dy)
 //theta = theta%0.25 //because idk if my formula works for anges > 90'
 phi = 0.25 - theta
 dist = abs(dx*cos(theta))+abs(dy*cos(phi))
 return dist
end
__gfx__
000000000000000000000000000000000000000000000000000888888e7e80000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000002222288800000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000888888e7e80000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000002222288800000000000000000000000000000000000000000000000000000000000000000000
005555555555550000555555555555000055555555555500000888888e7e80000000000000000000000000000000000000000000000000000000000000000000
05566666666666500555666677775550055566667777555000002222288800000000000000000000000000000000000000000000000000000000000000000000
556666666777766555665555666677555566555566667755000888888e7e80000000000000000000000000000000000000000000000000000000000000000000
55566666666666555555555555556675555555555555667500002222288800000000000000000000000000000000000000000000000000000000000000000000
555555666665555555555555555555555555555555555555000888888e7e80000000000000000000000000000000000000000000000000000000000000000000
15555555555555551555555555555555155555555555555500002222288800000000000000000000000000000000000000000000000000000000000000000000
015555555555555001555555555555500155555555555550000888888e7e80000000000000000000000000000000000000000000000000000000000000000000
00111111111155000011111111115500001111111111550000002222288800000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000008888888888000000888888e7e80000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000022222888000000002222288800000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000888888e7e8000000888888e7e80000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000022222888000000002222288800000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000165002650016500265001650026500165001650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

